{
  "name": "Kryptowire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd Backend && nodemon server.js\" \"cd todo-app && npm start\"",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.10.0",
    "apollo-server-express": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "next": "^9.2.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
